[00:25.63] Walking barefoot on the ground
[00:30.36] In a secret place, not to be found
[00:34.47] I just need a break from the routine
[00:40.32] A change of scene
[00:48.82] 
[00:42.99] Reconnecting to my soul
[00:47.04] Writing freely melodies and words
[00:51.63] I re-discover feels I thought were gone
[00:57.87] Oh, so long ago
[01:05.37] 
[01:00.12] In the silence I hold dear
[01:04.33] Seems to vanish all the fear
[01:18.33] 
[01:08.75] Sometimes' sweet to stay in hiding
[01:11.34] The Sun and the Moon can be both blinding
[01:14.50] In my loneliness I'm finding things 'till now unseen
[01:20.09] Hear the wind telling its stories
[01:22.89] See the woods, perceive their glory
[01:25.97] This is how it feels, this is what it means to be alive
[01:53.47] 
[01:34.37] Running faster than the clouds
[01:38.63] Thunder can be louder than my doubts
[01:43.04] Home is where my heart is put at ease
[01:49.25] Beneath these trees
[01:58.75] 
[01:51.53] I can see it, sure, it's clear
[01:55.68] A new life it getting near
[02:08.68] 
[02:00.18] Signals once I couldn't hear
[02:04.21] Out of nowhere now appear
[02:16.71] 
[02:08.55] Sometimes' sweet to stay in hiding
[02:11.40] The Sun and the Moon can be both blinding
[02:14.28] In my loneliness I'm finding things 'till now unseen
[02:19.87] Hear the wind telling its stories
[02:22.77] See the woods, perceive their glory
[02:25.88] This is how it feels, this is what it means to be alive
[02:53.38] 
[02:36.64] This is what it really means
[02:39.61] To me to be alive
[02:48.11] 
[02:48.43] Sometimes' sweet to stay in hiding
[02:51.01] The Sun and the Moon can be both blinding
[02:54.13] In my loneliness I'm finding things 'till now unseen
[02:59.94] Hear the wind telling its stories
[03:02.74] See the woods, perceive their glory
[03:05.84] This is how it feels, this is what it means to be alive
[03:15.61] This is what it means to me.