[00:32.52] Do królestwa boskiego wkroczyłem
[00:36.62] Ostoi nieziemskiej samotności
[00:40.64] Księżycowe światło zawsze wskazywało
[00:44.48] Moją drogę do bluźnierstwa
[00:48.74] Życie pełne grzechu obrałem
[00:52.28] Bezcześciłem świątynie boskości
[00:56.34] Judaszowi nic nie powiedziałem
[00:59.94] Odwróciłem się do niego plecami
[01:15.44] 
[01:36.89] Lodem zmroziłem żyły i ciało
[01:40.39] Przepełnione umieraniem
[01:44.65] Księżyc mą duszę pochłonął
[01:48.44] Nie sługę, lecz władcę tego świata
[01:52.51] Trupioblada tarcza księżyca
[01:56.43] Świadkiem mej podroży przez życie
[02:00.56] Czereda kruków strażnikiem śmierci
[02:05.05] Umierałem setki razy
[02:08.55] Co ty na to?
[02:14.55] 
[02:40.30] Do królestwa boskiego wkroczyłem
[02:44.66] Ostoi nieziemskiej samotności
[02:48.90] Księżycowe światło zawsze wskazywało
[02:52.59] Moją drogę do bluźnierstwa
[02:56.86] Życie pełne grzechu obrałem
[03:00.38] Bezcześciłem świątynie boskości
[03:04.37] Judaszowi nic nie powiedziałem
[03:08.22] Odwróciłem się do niego plecami
[03:23.72] 
[03:44.92] Nie dla mnie psalmy cierpienia
[03:48.47] Nie dla mnie korona cierniowa
[03:52.36] Dla synów twej wiary pożoga
[03:56.34] Gardzę tobą nazareński psie
[04:09.84] 
[04:01.26] Nie dla mnie psalmy cierpienia
[04:04.41] Nie dla mnie korona cierniowa
[04:08.76] Dla synów twej wiary pożoga
[04:13.58] Gardzę tobą - nazareński psie!